mybatis.type-aliases-package=com.manager.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.mvc.date-format=yyyy-MM-dd

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#logging.level.com.manager.mapper=DEBUG